* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 24px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover {
    color: #f39c12;
}
.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}
.hero h2 {
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
}
.product-section {
    padding: 40px 20px;
}
.product-section h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.product-card {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info {
    padding: 15px;
    text-align: center;
}
.product-info h4 {
    margin-bottom: 10px;
    font-size: 20px;
}
.price {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 10px;
}
.btn {
    background: #2c3e50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}
.btn:hover {
    background: #f39c12;
}
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}